html,
body {
  height: 100%;
  width: 100%;

  display: flex;

  background-color: #f2f2f2;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;

  text-transform: lowercase;
  font-family: Poppins;

  box-sizing: border-box;
}

button {
  cursor: pointer;
}

.navigation {
  width: 100%;
  height: 75px;

  display: flex;
  align-items: center;

  /* background-color: #f5f5f5; */
}

.footer {
  width: 100%;
  height: 45px;
  background-color: #f5f5f5;
  color: #7f7f7f;

  display: flex;
  justify-content: center;
  align-items: center;
}

.footer * {
  font-size: 12px;
}

.flex {
  flex: 1;

  gap: 15px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-right {
  justify-content: flex-start;
}

.flex-left {
  justify-content: flex-end;
}

.section {
  /* flex: 1; */
}

.section.row {
  gap: 40px;
}

.content {
  flex: 1;
  display: inline-block;
}

.box {
  height: 40px;

  display: inline-block;
  float: left;

  flex-direction: row;
  gap: 10px;

  display: flex;
  align-items: center;

  padding: 0 10px;
  background-color: #fafafa;

  overflow: hidden;
}

.highlight {
  border-radius: 5px;
  padding: 7px;
  background-color: #fff0b1;
}

.block {
  flex: 1;
  padding: 10px 15px;

  line-height: 2.5;

  background-color: #fafafa;

  border-radius: 7px;
}

.padding-horizontal {
  padding-left: 4%;
  padding-right: 4%;
}

.row {
  display: flex;
  flex-direction: row;

  justify-content: space-between;

  gap: 15px;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  gap: 15px;
}

#left {
  width: 50%;
  justify-content: center;

  gap: 40px;
}

#right {
  width: 50%;

  justify-content: center;
}

.header {
  font-weight: 900;
}

.header.large {
  font-size: 5em;
  line-height: 1.3;
}

.header.medium {
  font-size: 2em;
  color: #7f7f7f;
}

.header.small {
  font-size: 1.5em;
}

.text {
  font-weight: normal;
  line-height: 2.5;
}

.input-container {
  border-radius: 7px;

  gap: 0;

  overflow: hidden;
}

#addEmail {
  cursor: pointer;
  padding: 15px 0;

  display: flex;
  justify-content: center;

  text-decoration: underline;

  background-color: #fafafa;
}

.contain {
  width: 80%;
}

.input {
  width: 100%;
  height: 55px;

  font-size: 16px;

  background-color: #fafafa;

  padding: 0 15px;

  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.banner {
  border: 1px solid #999;
  border-radius: 10px;
}

.input-button {
  width: 100%;
  height: 55px;

  font-size: 16px;

  color: #000;
  background-color: #ffda3d;
  font-weight: 700;

  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.pricing {
  flex: 1;
  display: inline-block;
  /* height: 200px; */

  display: flex;
  flex-direction: column;

  gap: 10px;

  background-color: #fafafa;

  border-radius: 7px;
  padding: 15px;
}

.pricing.featured {
  box-shadow: -5px 5px #ffda3d;
}

.pricing-header,
.pricing-value {
  font-size: 22px;
  font-weight: 700;
}

.list {
  width: 100%;
  height: 40px;

  display: flex;
  align-items: center;

  flex-direction: row;
  gap: 10px;

  padding: 0 10px;
  /* background-color: #fafafa; */
  border: 1px solid #7f7f7f;

  overflow: hidden;
}

.list-dot {
  font-size: 60px;
}

.pricing-value-label {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  gap: 5px;
}

.pricing-label {
  color: #7f7f7f;
}

@media only screen and (max-width: 1300px) {
  #main {
    flex-direction: column !important;

    justify-content: flex-start !important;
    align-items: flex-start !important;

    gap: 2% !important;
  }

  #left,
  #right,
  .contain {
    width: 100%;
  }

  #pricing,
  #satsav {
    flex-direction: column !important;
  }

  .footer {
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 30%;
    /* display: none; */
  }

  .header.large {
    font-size: 4em;
  }
}
